CHANNEL_ID = 1469057208988860508  # <-- your channel ID
WORLD_BOSS_ROLE_ID = 1469058852736467176  # <-- your role ID
DISCORD_TOKEN = MTQ2OTA3NDk5NzIyOTM5MjEyNQ.GN4ZWS.l1nISIdAwUhSd500wWlHdjCJ-qyzS2nckm1qAs
